listen_addresses = '*'
port = 5432
password_encryption = 'md5'
log_connections = on
log_disconnections = on
log_hostname = on
log_line_prefix = '%m [%p] %u@%d '
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql.log'
